<?php

return [

    'maintenanceMode'           =>  'Maintenance Mode',
    'welcomeDashboard'          =>  'Welcome to Website Dashboard',
    'websiteName'               =>  'Website Name',
    'home'                        =>    'Home',
    'dashboard'                 =>  'Dashboard',
    'contactWithUs'             =>  'Contact With Us',
    'contactUs'                 =>  'Contact Us',
    'ar'                        => 'Arabic',
    'en'                        => 'English',
    'he'                        => 'Hebrew',
    'ar.inverse'                => 'ع',
    'en.inverse'                => 'EN',
    'back'                      =>  'Back',
    'show'                      =>  'Show',
    'more'                      =>  'More',
    'create'                    =>  'Create',
    'save'                    =>  'Save',
    'view'                      =>  'View',
    'edit'                    =>  'Edit',
    'update'                    =>  'Update',
    'delete'                    =>  'Delete',
    'cancel'                    =>  'Cancel',
    'status'                    =>  'Status',
    'done'                      =>  'Done',
    'active'                    =>  'Active',
    'stopped'                    =>  'Stopped',
    'en.active'                    =>  'Active',
    'en.stopped'                    =>  'Stopped',
    'ar.active'                    =>  'نشط',
    'ar.stopped'                    =>  'متوقف',
    'actions'                    =>  'Actions',
    'noData'                    =>  'No Data',
    'details'                   =>  'Details',
    'name'                      =>  'Name',
    'username'                      =>  'User Name',
    'email'                     =>  'Email',
    'phone'                     =>  'Phone',
    'age'                       =>  'Age',
    'gender'                    =>  'Gender',
    'male'                    =>  'Male',
    'female'                    =>  'Female',
    'text'                      =>  'Text',
    'send'                      =>  'Send',
    'address'                   =>  'Address',
    'mobile'                    =>  'Mobile',
    'login'                     =>  'Login',
    'register'                  =>  'Create account',
    'logout'                     =>  'Logout',
    'loginDetails'              =>  'Login Details',
    'password'          =>  'Password',
    'password_confirmation'     =>  'password confirmation',
    'forgetPassword'            =>  'forget password ?',
    'websiteAdminPanel'  =>  'Admin Panel',
    'websiteAdminPanelDetails'  =>  'To Enter Admin Panel, you should inser correct data',
    'profile'   =>  'Profile',
    'users' =>  'Users',
    'admins'    =>  'Admins',
    'image'  =>  'Image',
    'data'  =>  'Data',
    'resetInputs'   =>  'Reset',
    'title' =>  'Title',
    'staticData'    =>  'Basic Data',
    'arData'    =>  'Arabic Data',
    'enData'    =>  'English Data',
    'wrongData' =>  'Email or Password wrong.',
    'desc'  =>  'Description',
    'date'  =>  'Date',
    'contactUsDone'             =>  'Thanks for your message, we will review it soon',
    'rememberMe'        =>  'Remeber Me',
    'loginTitle'    =>  'Sign In',
    'loginHint'     =>  'Please enter your details',
    'registerTitle'    =>  'Register a new membership',
    'registerHint'     =>  'Please enter your full details correctly',
    'bookingTitle'    =>  'Booking',
    'bookingHint'     =>  'Please enter your details correctly to contact you with ease',
    'day'       =>  'Day',
    'time'       =>  'Time',
    'notes'     =>  'Notes',
    'profileTitle'    =>  'Update Your Profile',
    'profileHint'     =>  'Update Your Profile Easly. ',
    'hasNoUser' =>  "Don't have account ?",
    'hasUser' =>  'I have account',
    'daysTimesExist'    =>  'this day and this time are exist',
    'workers'   =>  'Workers Count',
    'permissionDenied'  =>  "you don't have permission to enter this page",
    'areSure'   =>  'Are you sure?',
    'deleteHint'   =>  "You won't be able to revert this!",
    'yes'   =>  'Yes',
    'no'   =>  'No',
    'titleSucess'   =>  'Done Successfully',
    'viewMore'  =>  'View more',
    'close' =>  'Close',
    'notifications' =>  'Notifications',
    'selectPosition'    =>  'Select Place',
    'selectOnMap'   =>  'Select on the map',
    '404Error'  =>  'Uh oh! Somthing wromg happens. Go back to the homepage!',
    'resetPassword'    =>  'Reset Password',
    'sendPasswordResetLink'  =>  'Send Password Reset Link',
    'saveNewPassword'   =>  'Save New Password',


    'createdSuccessfully'   =>  'Created Successfully',
    'updatedSuccessfully'   =>  'Updated Successfully',
    'deletedSuccessfully'   =>  'Deleted Successfully',

    'search'    =>  'Search',
    'reset'     =>  'Reset',
    'value'     =>  'Value',

    /**
     * Table Header
     */
    'id'    =>  'ID',
    'lang'  =>  'Lang',

    /**
     * Front
     */
    'copyRight' =>  'All Copyright Reserved to Widan',
    'poweredBy' =>  'Powerd By:',
    'whoWe' =>  'Who We Are',
    'contactUsTitle'  =>  'Contact Us',
    'contactUsMessage'  =>  'Send your Complaints or your Suggestion',
    'circles'   =>  'Circles',
    'circle'   =>  'Circle',
    'groups'    =>  'Groups',
    'group'    =>  'Group',
    'and'   =>  'and',
    'doesnotSupportGeolocation'    =>  "Your browser doesn't support geolocation. please Update your browser",

    /**
     * Home Page
     */
    'welcomeSectionTitle'       =>  'Register with us and find your friends easily',
    'stepsSectionTitle'         =>  'Find your friends in simple steps',
    'moreThan'                  =>  'More Than',
    'member'                    =>  'Member',
    'createNewAccount'          =>  'Create New Account',
    'findYourGroup'             =>  'Find Your Group',
    'joinToYourGroup'           =>  'Join To The Group',
    'startWithUsNow'            =>  'Start With Us',
    'footerText'                =>  'When you create an account, you agree to',
    'conditionsTerms'           =>  'Conditions & Terms',
    'privacyPolicy'             =>  'Privacy Policy',

    /**
     * Groups
     */
    'createGroup'   =>  'Open New Rbz',
    'groupInfo' =>  'Group Info',
    'groupLocation' =>  'Group Location',
    'groupName' =>  'Write any accounts, places, numbers, and groups',
    'groupImage' =>  'Group image',
    'groupDescription' =>  'Hint',
    'groupJoinsQuestions' =>  'Group Join Questions',
    'questionTitle' =>  'Question title',
    'addQuestion'   =>  'Add Question',
    'deleteQuestion'    =>  'Delete Question',
    'createTheGroup'   =>  'Create The Group',
    'leave' =>  'Leave',
    'areSureLeave'  =>  'Are you sure you want to leave the group?',
    'leaveHint' =>  "After leaving the group, you cannot view the group's posts or contact the group's members",
    'noJoinedGroups'    =>  'You are not subscribed to any group. Create your own group or search for a group',
    'countries' =>  'Countries',
    'country' =>  'Country',
    'states' =>  'States',
    'state' =>  'State',
    'findGroup'   =>  'Find Group',
    'searchPlaceholder' =>  'Search by country, city, address, group',
    'searchByAddress' =>  'Search by address',
    'searchByName' =>  'Search by group name',
    'searchByCity' =>  'Search by city',
    'searchByLocation' =>  'Select Location on the Map and we will find nearest the groups in 50km',
    'searchByMap'   =>  'Search By Map',
    'searchByInfo'   =>  'Search By Info',
    'searching' =>  'Searching',
    'searchResult'  =>  'Search Result',
    'join'  =>  'Join',
    'askeQuestionToJoin'    =>  'to join in this group you must answer these questions',
    'answer'    =>  'Answer',
    'sendAnswerAndJoin'    =>  'Send Questions and Request Join',
    'answersSentAndDone'  =>  'Answers have been sent and request to join. We will notify you when you are approved to join the group',
    'noResultsFound'    =>  'No Groups found for this search, please try again',
    'loginToJoin'       =>  'You must log in to request Join',
    'nearestGroups'     =>  'Nearest Groups',
    'nearestGroupsSearching'     =>  'Searching for the closest groups to you',
    'distanceFromHere'  =>  'It is :km km away',
    'here'      =>  'Here',
    'veryClose'      =>  'Very close',
    'youMustAnswerOneQuestions'   =>  'You must answer one question at least',
    'userRequestJoinToGroup'    =>  ':user Request Join to :group',
    'requestJoining'    =>  'Requests to join',
    'youHaveNoRequestJoining'   =>  'You do not have any requests to join at this time',
    'reviewAnswers' =>  'Review answers',
    'accept'    =>  'Accept',
    'denied'    =>  'Denied',
    'acceptedSuccessfully'  =>  'Accepted Succefully',
    'deniedSuccessfully'  =>  'Denied Succefully',
    'youCannotLeaveYourGroup'   =>  'You cannot leave the group that you own',
    'requestJoiningAccepted'  =>  'A request to join a Rbz :group was accepted',
    'requestJoiningRejected'  =>  'A request to join a Rbz :group was rejected',
    'youHaveNoNotifications'    =>  'You do not have any unread notifications',

    /**
     * Posts
     */
    'posts' =>  'Posts',
    'post' =>  'Post',
    'discussions'   =>  'Discussions',
    'stories'   =>  'Stories',
    'whatsInYourMind'   =>  "what's on your mind",
    'attachFileOrImage'   =>  'Photo/Video',
    'publish'   =>  'publish',
    'likes'   =>  'Likes',
    'like'   =>  'Like',
    'likeMe'   =>  'Like',
    'comments'   =>  'Comments',
    'comment'   =>  'Comment',
    'writeComment'   =>  'write a comment',
    'viewComments'  =>  'View Comments',
    'noMorePosts'   =>  'There are no More Posts to show',
    'noPosts'       =>  'There are no Posts to show',
    'dragFilesHere'    =>    'Drop files here or click to upload.',
    'maxFileSize'    =>    'The file is too big, cannot upload it.',
    'invalid_filetype'   => 'You Cannot Upload Files Of This Type.',
    'seeMore'   =>  'See More',
    'seeLess'   =>  'See Less',

    /**
     * Messenger
     */
    'chat' =>  'Chat',
    'friends'   =>  'Friends',
    'typeMessage'  =>  'Type a message',
    'youhavenofriends'  =>  'You have no any friends yet',
    'youhavenoMessage'  =>  'There are no message yet',
    'loadingChat'   =>  'Loading Chat',
    'youHaveNewMessage' =>  'You have a new message from :user',

    /**
     * Stories
     */
    'unmute'    =>  'unmute',
    'keyboardTip'    =>  'Press space to see next',
    'visitLink'    =>  'Visit link',
    'ago'    =>  'ago',
    'hour'    =>  'hour',
    'hours'    =>  'hours',
    'minute'    =>  'minute',
    'minutes'    =>  'minutes',
    'fromnow'    =>  'from now',
    'seconds'    =>  'seconds',
    'yesterday'    =>  'yesterday',
    'tomorrow'    =>  'tomorrow',
    'days'    =>  'days',
];
