<?php

return [

    'maintenanceMode'           =>  'Maintenance Mode',
    'welcomeDashboard'          =>  'Welcome to Website Dashboard',
    'websiteName'               =>  'Website Name',
    'home'	                    =>	'Home',
    'dashboard'                 =>  'Dashboard',
    'contactWithUs'             =>  'Contact With Us',
    'contactUs'                 =>  'Contact Us',
    'ar'                        => 'Arabic',
	'en'                        => 'English',
    'he'                        => 'Hebrew',
    'ar.inverse'                => 'ع',
    'en.inverse'                => 'EN',
    'back'                      =>  'Back',
    'show'                      =>  'Show',
    'more'                      =>  'More',
    'create'                    =>  'Create',
    'save'                    =>  'Save',
    'view'                      =>  'View',
    'edit'                    =>  'Edit',
    'update'                    =>  'Update',
    'delete'                    =>  'Delete',
    'status'                    =>  'Status',
    'done'                      =>  'Done',
    'active'                    =>  'Active',
    'stopped'                    =>  'Stopped',
    'en.active'                    =>  'Active',
    'en.stopped'                    =>  'Stopped',
    'ar.active'                    =>  'نشط',
    'ar.stopped'                    =>  'متوقف',
    'actions'                    =>  'Actions',
    'noData'                    =>  'No Data',
    'details'                   =>  'Details',
    'name'                      =>  'Name',
    'username'                      =>  'User Name',
    'email'                     =>  'Email',
    'phone'                     =>  'Phone',
    'age'                       =>  'Age',
    'gender'                    =>  'Gender',
    'male'                    =>  'Male',
    'female'                    =>  'Female',
    'text'                      =>  'Text',
    'send'                      =>  'Send',
    'address'                   =>  'Address',
    'mobile'                    =>  'Mobile',
    'login'                     =>  'Login',
    'register'                  =>  'Create account',
    'logout'                     =>  'Logout',
    'loginDetails'              =>  'Login Details',
    'password'          =>  'Password',
    'password_confirmation'     =>  'password confirmation',
    'forgetPassword'            =>  'forget password ?',
    'websiteAdminPanel'  =>  'Admin Panel',
    'websiteAdminPanelDetails'  =>  'To Enter Admin Panel, you should inser correct data',
    'profile'   =>  'Profile',
    'users' =>  'Users',
    'admins'    =>  'Admins',
    'image'  =>  'Image',
    'data'  =>  'Data',
    'resetInputs'   =>  'Reset',
    'title' =>  'Title',
    'staticData'    =>  'Basic Data',
    'arData'    =>  'Arabic Data',
    'enData'    =>  'English Data',
    'wrongData' =>  'Email or Password wrong.',
    'desc'  =>  'Description',
    'date'  =>  'Date',
    'contactUsDone'             =>  'Thanks for your message, we will review it soon',
    'rememberMe'        =>  'Remeber Me',
    'loginTitle'    =>  'Sign In',
    'loginHint'     =>  'Please enter your details',
    'registerTitle'    =>  'Register a new membership',
    'registerHint'     =>  'Please enter your full details correctly',
    'bookingTitle'    =>  'Booking',
    'bookingHint'     =>  'Please enter your details correctly to contact you with ease',
    'day'       =>  'Day',
    'time'       =>  'Time',
    'notes'     =>  'Notes',
    'profileTitle'    =>  'Update Your Profile',
    'profileHint'     =>  'Update Your Profile Easly. ',
    'hasNoUser' =>  "Don't have account ?",
    'hasUser' =>  'I have account',
    'daysTimesExist'    =>  'this day and this time are exist',
    'workers'   =>  'Workers Count',
    'permissionDenied'  =>  "you don't have permission to enter this page",

    'createdSuccessfully'   =>  'Created Successfully',
    'updatedSuccessfully'   =>  'Updated Successfully',
    'deletedSuccessfully'   =>  'Deleted Successfully',

    'search'    =>  'Search',
    'reset'     =>  'Reset',
    'value'     =>  'Value',

    /**
     * Table Header
     */
    'id'    =>  'ID',
    'lang'  =>  'Lang',

    /**
     * Front
     */
    'copyRight' =>  'All Copyright Reserved to Widan',
    'poweredBy' =>  'Powerd By:',
    'whoWe' =>  'Who We Are',
    'contactUsTitle'  =>  'Contact Us',
    'contactUsMessage'  =>  'Send your Complaints or your Suggestion',
    'circles'   =>  'Circles',
    'circle'   =>  'Circle',
    'posts' =>  'Posts',
    'post' =>  'Post',
    'and'   =>  'and',

    /**
     * Home Page
     */
    'welcomeSectionTitle'       =>  'Register with us and find your friends easily',
    'stepsSectionTitle'         =>  'Find your friends in simple steps',
    'moreThan'                  =>  'More Than',
    'member'                    =>  'Member',
    'createNewAccount'          =>  'Create New Account',
    'findYourGroup'             =>  'Find Your Group',
    'joinToYourGroup'           =>  'Join To The Group',
    'startWithUsNow'            =>  'Start With Us',
    'footerText'                =>  'When you create an account, you agree to',
    'conditionsTerms'           =>  'Conditions & Terms',
    'privacyPolicy'             =>  'Privacy Policy',

    /**
     * Groups
     */
    'createGroup'   =>  'Create Group',
    'groupName' =>  'Group Name',
    'groupImage' =>  'Group image',
    'groupDescription' =>  'Group Description',
    'groupJoinsQuestions' =>  'Group Join Questions',
    'questionTitle' =>  'Question title',
    'createTheGroup'   =>  'Create The Group',

];
