<?php

return [

    'maintenanceMode'           =>  'عذراً الموقع متوقف حالياً',
    'welcomeDashboard'          =>  'مرحبا بك في لوحة تحكم الموقع',
    'websiteName'               =>  'اسم الموقع',
    'home'	                    =>	'الرئيسية',
    'dashboard'                 =>  'لوحة التحكم',
    'contactWithUs'             =>  'تواصل معنا',
    'contactUs'                 =>  'اتصل بنا',
    'ar'                        => 'عربى',
	'en'                        => 'إنجليزى',
    'he'                        => 'عبري',
    'ar.inverse'                => 'ع',
    'en.inverse'                => 'EN',
    'back'                      =>  'رجوع',
    'show'                      =>  'عرض',
    'more'                      =>  'المزيد',
    'create'                    =>  'اضافة',
    'save'                    =>  'حفظ',
    'view'                      =>  'عرض',
    'edit'                    =>  'تعديل',
    'update'                    =>  'تعديل',
    'cancel'                    =>  'الغاء',
    'delete'                    =>  'حذف',
    'status'                    =>  'الحالة',
    'done'                      =>  'تم',
    'active'                    =>  'نشط',
    'stopped'                    =>  'متوقف',
    'ar.active'                    =>  'نشط',
    'ar.stopped'                    =>  'متوقف',
    'en.active'                    =>  'Active',
    'en.stopped'                    =>  'Stopped',
    'actions'                    =>  'الاجراءات',
    'noData'                    =>  'لايوجد بيانات',
    'details'                   =>  'التفاصيل',
    'name'                      =>  'الاسم',
    'username'                  =>  'اسم المستخدم',
    'email'                     =>  'البريد الالكتروني',
    'phone'                     =>  'الجوال',
    'age'                       =>  'العمر',
    'gender'                    =>  'النوع',
    'male'                    =>  'ذكر',
    'female'                    =>  'انثى',
    'text'                      =>  'الرسالة',
    'send'                      =>  'ارسل',
    'address'                   =>  'العنوان',
    'mobile'                    =>  'الموبايل',
    'login'                     =>  'تسجيل الدخول',
    'register'                  =>  'انشاء حساب',
    'logout'                     =>  'تسجيل الخروج',
    'loginDetails'              =>  'ادخل بيانات حسابك',
    'password'                  =>  'كلمة المرور',
    'password_confirmation'     =>  'اعادة كلمة المرور',
    'forgetPassword'            =>  'نسيت كلمة السر ؟',
    'websiteAdminPanel'  =>  'لوحة تحكم الموقع',
    'websiteAdminPanelDetails'  =>  'للدخول الى لوحة تحكم الموقع. ادخل بيانات حسابك الصحيحة',
    'profile'   =>  'الملف الشخصي',
    'users' =>  'المستخدمين',
    'admins'    =>  'المشرفين',
    'image'  =>  'الصوره',
    'data'  =>  'البيانات',
    'resetInputs'   =>  'تفريغ',
    'title' =>  'العنوان',
    'staticData'    =>  'البيانات الاساسية',
    'arData'    =>  'البيانات العربي',
    'enData'    =>  'البيانات الانجليزي',
    'wrongData' =>  'الايميل او كلمة المرور خطأ',
    'desc'  =>  'الوصف',
    'date'  =>  'التاريخ',
    'contactUsDone'             =>  'شكرا لك علي رسالتك. سيتم مراجعتها في اقرب وقت',
    'rememberMe'        =>  'تذكرني',
    'loginTitle'    =>  'تسجيل الدخول',
    'loginHint'     =>  'من فضلك ادخل بياناتك',
    'registerTitle'    =>  'تسجيل مستخدم جديدة',
    'registerHint'     =>  'من فضلك ادخل بياناتك كاملة وبشكل صحيح',
    'bookingTitle'    =>  'احجز الان',
    'bookingHint'     =>  'من فضلك ادخل بياناتك صحيحة لنتواصل معك بسهولة',
    'day'       =>  'اليوم',
    'time'       =>  'الوقت',
    'notes'     =>  'ملاحظات',
    'hasNoUser' =>  'ليس لديك حساب ؟',
    'hasUser' =>  'هل انت عضو معنا ؟',
    'profileTitle'    =>  'تحديث بياناتك',
    'profileHint'     =>  'حدث بياناتك بكل سهوله. ',
    'days'      =>  'الايام',
    'times'      =>  'الفترات',
    'daysTimes' =>  'الايام والفترات',
    'daysTimesExist'    =>  'هذا اليوم وهذه الفتره موجوده من قبل',
    'workers'   =>  'عدد العاملات',
    'permissionDenied'  =>  'ليس لديك صلاحية الدخول لهذه الصفحة',
    'areSure'   =>  'هل انت متأكد من الحذف؟',
    'deleteHint'   =>  'بعد الموافقة لايمكنك التراجع عن هذا الحذف',
    'yes'   =>  'نعم',
    'no'   =>  'لا',
    'titleSucess'   =>  'تم بنجاح',
    'viewMore'  =>  'عرض المزيد',
    'close' =>  'إغلاق',
    'notifications' =>  'الاشعارات',
    'selectPosition'    =>  'تحديد المكان',
    'selectOnMap'   =>  'تحديد على الخريطة',
    '404Error'  =>  'لقد حدث خطأ ما. يمكنك الذهاب الى الرئيسية مره اخري',
    'resetPassword'    =>  'إعادة تعيين كلمة المرور',
    'sendPasswordResetLink'  =>  'ارسال رابط لتعيين كلمة المرور',
    'saveNewPassword'   =>  'حفظ كلمة المرور الجديدة',


    'search'    =>  'بحث',
    'reset'     =>  'تفريغ',
    'value'     =>  'القيمة',


    'createdSuccessfully'   =>  'تمت الاضافة بنجاح',
    'updatedSuccessfully'   =>  'تم التحديث بنجاح',
    'deletedSuccessfully'   =>  'تم الحذف بنجاح',


    /**
     * Table Header
     */
    'id'    =>  'الكود',
    'lang'  =>  'اللغة',

    /**
     * Front
     */
    'copyRight' =>  'جميع الحقوق محفوظه',
    'poweredBy' =>  'تنفيذ بواسطة:',
    'whoWe' =>  'من نحن',
    'contactUsTitle'  =>  'اتصل بنا',
    'contactUsMessage'  =>  'ارسل شكواك او مقترحاتك',
    'circles'   =>  'دوائر',
    'circle'   =>  'دائرة',
    'groups'    =>  'المجموعات',
    'group'    =>  'المجموعة',
    'and'   =>  'و',
    'doesnotSupportGeolocation'    =>  'المتصفح الخاص بك لايدعم خدمة تحديد المكان. من فضلك قم بتحديث المتصفح',

    /**
     * Home Page
     */
    'welcomeSectionTitle'       =>  'سجل معنا واعثر على أصدقائك بكل سهولة',
    'stepsSectionTitle'         =>  'اعثر على أصدقائك بخطوات بسيطة',
    'moreThan'                  =>  'اكثر من',
    'member'                    =>  'عضو',
    'createNewAccount'          =>  'انشئ حساب جديد',
    'findYourGroup'             =>  'ابحث عن مجموعتك',
    'joinToYourGroup'           =>  'انضم إلى مجموعتك',
    'startWithUsNow'            =>  'ابدأ معنا الان',
    'footerText'                =>  'عند قيامك بإنشاء حساب فانك توافق على',
    'conditionsTerms'           =>  'الشروط والاحكام',
    'privacyPolicy'             =>  'سياسة الخصوصية',

    /**
     * Groups
     */
    'createGroup'   =>  'فتح ربز جماعي',
    'groupInfo' =>  'بيانات المجموعة',
    'groupLocation' =>  'مكان المجموعة',
    'groupName' =>  'اكتب اي حسابات, اماكن, ارقام, مجموعات',
    'groupImage' =>  'صورة المجموعة',
    'groupDescription' =>  'تلميح',
    'groupJoinsQuestions' =>  'أسئلة الانضمام للمجموعة',
    'questionTitle' =>  'عنوان السؤال',
    'addQuestion'   =>  'إضافة سؤال',
    'deleteQuestion'    =>  'حذف السؤال',
    'createTheGroup'   =>  'إنشاء المجموعة',
    'leave' =>  'مغادرة',
    'areSureLeave'  =>  'هل انت متأكد من مغادرة المجموعة',
    'leaveHint' =>  'بعد مغادرة المجموعة لايمكنك مشاهدة منشورات المجموعة ولا مراسلة أعضاء المجموعة',
    'noJoinedGroups'    =>  'انت غير مشترك في اي مجموعة. قم بانشاء مجموعتك الخاصه أو ابحث عن مجموعة',
    'countries' =>  'الدول',
    'country' =>  'الدولة',
    'states' =>  'المحافظات',
    'states' =>  'المحافظة',
    'findGroup'   =>  'ايجاد مجموعة',
    'searchPlaceholder' =>  'ابحث باسم الدولة, المدينة, العنوان, المجموعة',
    'searchByAddress' =>  'ابحث بالعنوان',
    'searchByName' =>  'ابحث باسم المجموعة',
    'searchByCity' =>  'ابحث بالمدينة',
    'searchByLocation' =>  'حدد الموقع على الخريطة وسنجد أقرب المجموعات على بعد 50 كم',
    'searchByMap'   =>  'بحث بالخرائط',
    'searchByInfo'   =>  'بحث بالبيانات',
    'searching' =>  'جاري البحث',
    'searchResult'  =>  'نتيجة البحث',
    'join'  =>  'انضمام',
    'askeQuestionToJoin'    =>  'لكي تنضم الى المجموعة لابد أن تجيب على هذه الاسئلة',
    'answer'    =>  'الاجابة',
    'sendAnswerAndJoin'    =>  'ارسال الاجابات وطلب الانضمام',
    'answersSentAndDone'    =>  'تم ارسال الاجابات وطلب الانضمام. سوف نقوم باشعارك عندما يتم الموافقة على انضمامك للمجموعة',
    'noResultsFound'    =>  'لم يتم ايجاد اي مجموعات مطابقة لبحثك. حاول مره اخرى',
    'loginToJoin'       =>  'يجب عليك التسجيل لكي تنضم للمجموعة',
    'nearestGroups'     =>  'أقرب المجموعات',
    'nearestGroupsSearching'     =>  'جاري البحث عن أقرب المجموعات اليك',
    'distanceFromHere'  =>  'تبعد :km كيلو متر',
    'here'      =>  'هنا',
    'veryClose'      =>  'قريب جدا',
    'youMustAnswerOneQuestions'   =>  'يجب عليك الاجابة على سؤال واحد على الاقل',
    'userRequestJoinToGroup'    =>  ':user طلب الانضمام الى ربز :group',
    'requestJoining'    =>  'طلبات الانضمام',
    'youHaveNoRequestJoining'   =>  'ليس لديك اي طلبات انضمام في الوقت الحالي',
    'reviewAnswers' =>  'مراجعة الاجابات',
    'accept'    =>  'قبول',
    'denied'    =>  'رفض',
    'acceptedSuccessfully'  =>  'تم القبول بنجاح',
    'deniedSuccessfully'  =>  'تم الرفض بنجاح',
    'youCannotLeaveYourGroup'   =>  'لا يمكنك مغادرة المجموعة التي انت تملكها',
    'requestJoiningAccepted'  =>  'تم قبول طلب الانضمام الى ربز :group',
    'requestJoiningRejected'  =>  'تم رفض طلب الانضمام الى ربز :group',
    'youHaveNoNotifications'    =>  'ليس لديك اي اشعارات غير مقرؤة',


    /**
     * Posts
     */
    'posts' =>  'المنشورات',
    'post' =>  'منشور',
    'discussions'   =>  'المناقشات',
    'stories'   =>  'الحالات',
    'whatsInYourMind'   =>  'بم تفكر',
    'attachFileOrImage'   =>  'صورة/فيديو',
    'publish'   =>  'نشر',
    'likes'   =>  'اعجابات',
    'like'   =>  'اعجاب',
    'likeMe'   =>  'اعجبني',
    'comments'   =>  'التعليقات',
    'comment'   =>  'تعليق',
    'writeComment'   =>  'اكتب تعليقاً',
    'viewComments'  =>  'عرض التعليقات',
    'noMorePosts'   =>  'لايوجد منشورات اخرى لعرضها',
    'noPosts'       =>  'لايوجد منشورات لعرضها',
    'dragFilesHere'    =>    'اسحب الملفات هنا او اضغط لاختيار الملفات.',
    'maxFileSize'    =>    'حجم الملف كبير جدا . لايمكن رفعه',
    'invalid_filetype'   => 'لا يمكن رفع هذا النوع من الملفات',
    'seeMore'   =>  'عرض المزيد',
    'seeLess'   =>  'عرض اقل',

    /**
     * Messenger
     */
    'chat' =>  'الدردشة',
    'friends'   =>  'الاصدقاء',
    'typeMessage'  =>  'اكتب رسالتك',
    'youhavenofriends'  =>  'ليس لديك أي اصدقاء حالياً',
    'youhavenoMessage'  =>  'لا يوجد رسائل بينكم حتى الان',
    'loadingChat'   =>  'جاري تحميل الدردشة',
    'youHaveNewMessage' =>  'لديك رسالة جديدة من :user',

    /**
     * Stories
     */
    'unmute'    =>  'تشغيل الصوت',
    'keyboardTip'    =>  'اضغط مسطرة للتالى',
    'visitLink'    =>  'زيارة الرابط',
    'ago'    =>  'منذ',
    'hour'    =>  'ساعة',
    'hours'    =>  'ساعات',
    'minute'    =>  'دقيقة',
    'minutes'    =>  'دقائق',
    'fromnow'    =>  'من الان',
    'seconds'    =>  'ثوان',
    'yesterday'    =>  'أمس',
    'tomorrow'    =>  'غدا',
    'days'    =>  'ايام',
    'character' =>  'حرف',
    'storyImagesVideos' =>  'أرفق صوره أو فيديو',

];
